<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Esercizio</title>
</head>
<body>

    <!--ESERCIZIO 1-->
    <div id="es1" class="ff-lucida">
        <h1 class="my-2">Palindromo o non Palindromo, questo è il dilemma:</h1>
        <p id="palindromo" class="fs-4">

        </p>
        <p id="no-palindromo" class="fs-4">

        </p>


    </div>

    <!--ESERCIZIO 2-->
    <div id="es2" class="mt-300">
        <h1 class="my-2">Pari o dispari?</h1>
        <button id="pari" type="button">PARI</button>
        <button id="dispari" type="button">DISPARI</button>
        <p id="display"></p>
    </div>





    <!--script js-->
    <script src="./js/script.js"></script>
    <script src="./js/script2.js"></script>

</body>
</html>